TP_2_Library_DI/KETDI/src/main/resources/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="beans">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="bean" type="bean" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bean" mixed="true">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="property" type="property" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="constructor-arg" type="constructor-arg" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"  use="required"/>
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="property" >
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="ref" type="ref" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"  use="required"/>
        <xs:attribute name="type" type="xs:string"  use="required"/>
        <xs:attribute name="value" type="xs:string"  use="required"/>
    </xs:complexType>

    <xs:complexType name="constructor-arg">
        <xs:sequence maxOccurs="1">
            <xs:element name="ref" type="ref" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"  use="required" />
        <xs:attribute name="type" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string"  use="required"/>
    </xs:complexType>

    <xs:complexType name="ref">
        <xs:attribute name="bean" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
